<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focaccia con cipolle, mirtilli rossi e brie</title>
    <link href="./stylesheet.css" rel="stylesheet">
</head>
<body>
    <div >  
        <img id="logo" src="1200px-Simply_Recipes_Logo_-_2021.png"/>
    </div>

        <hr>
    
        <div id="sottotitolo">
         Part of <b> A SIMPLY FABULOUS THANKSGIVING</b>
        </div>
        <main>
            <div>
                <h1>Focaccia alle cipolle, mirtilli rossi e brie</h1>
                <p> stupisci le tue papille gustative con questa focaccia festiva e super appetitosa </p>
                <img id="focaccia" src="es Focaccia 25-9.png"/>
                <div>
                <p id="creator">Image: Sally Vegas</p>
                </div>
                <div class="featured">
                <div style="color: chocolate;">FEATURED IN: </div> <div> <a href="www.simply recipes.com">Fresh Cranberry recipes that go beyond sauce</a></div>
                </div>
            </div>

            <div>
                <h2>Ingredienti</h2>
                <hr>
                <h4><b>Per la focaccia</b></h4>
                <ul>
                    <li>farina</li>
                    <li>lievito</li>
                    <li>sale</li>
                    <li>acqua</li>
                    <li>olio</li>
                </ul>
                <h4><b>Per il condimento</b></h4>
                <ul>
                    <li>cipolle</li>
                    <li>aceto balsamico</li>
                    <li>olio d'oliva</li>
                    <li>brie</li>
                    <li>mirtilli rossi congelati</li>
                </ul>
                <h2>Procedimento</h2>
                <hr>
                <ol><li>Fai l'impasto della focaccia</li></ol>
                <p> in una ciotola media mischia il lievito e l'acqua, poii agiungi la farina e impasta</p>
                <h5>read more on <a href="http//www.Simply Recipes.com">Simply recipes</a></h5>
            </div>
    </main>
</body>
</html>